.hero {
  .hero__main {
    display: flex;
    overflow: hidden;
    // flex-wrap: wrap;
    // grid-template-columns: minmax(repeat(20rem, 1fr));
    .first__hero {
      margin-left: 10rem;
      margin-top: 11rem;
      margin-bottom: auto;
      // display: flex;
      // flex-direction: row;
      // flex-wrap: wrap;
      h1 {
        width: 60rem;
        font-weight: 700;
        font-size: 62px;
        line-height: 70px;
        color: white;
        margin-top: 6rem;
        margin-left: -5rem;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        color: #adb9c7;
        text-align: left;
        margin-top: 1rem;
      }
      button {
        width: 176px;
        height: 56px;
        padding: 12px 16px;
        background: #1e50ff;
        border-radius: 16px;
        color: white;
        font-weight: 600;
        font-size: 16px;
        margin-left: -41rem;
        margin-top: 2rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .second__hero {
      margin-left: 10rem;
      margin-top: auto;
      margin-bottom: auto;
      // height: 95rem;
      .halfcard {
        position: relative;
        top: -45rem;
        left: 20.5rem;
        border-top-left-radius: 27px;
        border-bottom-left-radius: 27px;
      }
      .halfcard2 {
        width: 400px;
        height: 536px;
        border-radius: 24px;
        margin-top: 7rem;
        margin-left: -13.5rem;
      }
    }
  }
  .sponsors {
    margin-top: -25rem;
    margin-left: -4rem;
  }
}

// @media (max-width: 800px) {
//   .flex-container {
//     flex-direction: column;
//   }
// }
